#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LEFT_SHIFT &kp NUMBER_5>;
            label = "SCREENSHOT";
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&kp Q             &kp W       &kp E             &kp R             &kp T                                        &kp Y             &kp U    &kp I                  &kp O    &kp P
&mt LEFT_SHIFT A  &kp S       &kp D             &kp F             &kp G      &lt 9 ESCAPE       &kp MINUS      &kp H             &lt 8 J  &mt LEFT_SHIFT K       &kp L    &mt RIGHT_SHIFT SEMICOLON
&mt LEFT_GUI Z    &kp X       &kp C             &kp V             &kp B      &kp EQUAL          &kp BACKSLASH  &kp N             &lt 8 M  &mt RIGHT_SHIFT COMMA  &kp DOT  &mt RIGHT_GUI SLASH
&kp LEFT_WIN      &kp ESCAPE  &kp LEFT_CONTROL  &lt 3 LANGUAGE_2  &kp SPACE  &kp BACKSPACE      &kp ENTER      &lt 4 LANGUAGE_1                                           &kp RIGHT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        windows_layer {
            bindings = <
&kp Q               &kp W    &kp E     &kp R             &kp T                                   &kp Y             &kp U    &kp I                 &kp O    &kp P
&mt LEFT_SHIFT A    &kp S    &kp D     &kp F             &kp G      &lt 9 ESCAPE      &kp MINUS  &kp H             &lt 8 J  &mt LEFT_SHIFT K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&mt LEFT_CONTROL Z  &kp X    &kp C     &kp V             &kp B      &kp EQUAL         &kp BSLH   &kp N             &lt 8 M  &mt LEFT_SHIFT COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH
&kp LCTRL           &kp ESC  &kp LGUI  &lt 3 LANGUAGE_2  &kp SPACE  &kp BSPC          &kp ENTER  &lt 4 LANGUAGE_1                                          &kp LCTRL
            >;
        };

        ipad_layer {
            bindings = <
&kp Q             &kp W    &kp E      &kp R             &kp T                                   &kp Y             &kp U    &kp I                 &kp O    &kp P
&mt LEFT_SHIFT A  &kp S    &kp D      &kp F             &kp G      &lt 9 ESCAPE      &kp MINUS  &kp H             &lt 8 J  &mt LEFT_SHIFT K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&mt LEFT_GUI Z    &kp X    &kp C      &kp V             &kp B      &kp EQUAL         &kp BSLH   &kp N             &lt 8 M  &mt LEFT_SHIFT COMMA  &kp DOT  &mt RIGHT_GUI SLASH
&kp LGUI          &kp ESC  &kp LCTRL  &lt 5 LANGUAGE_2  &kp SPACE  &kp BSPC          &kp ENTER  &lt 4 LANGUAGE_1                                          &kp RGUI
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2        &kp F3      &kp F4         &kp F5                      &kp F6                 &kp F7    &kp F8    &kp F9     &kp F10
&trans  &kp LG(LEFT)  &kp LG(UP)  &kp LG(RIGHT)  &trans  &trans      &trans  &kp LG(LEFT_BRACKET)   &mkp MB1  &kp UP    &mkp MB2   &trans
&trans  &trans        &trans      &trans         &trans  &trans      &trans  &kp LG(RIGHT_BRACKET)  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans        &trans      &trans         &trans  &trans      &trans  &trans                                                &kp LG(LS(NUMBER_5))
            >;
        };

        NUM {
            bindings = <
&kp TAB  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp AMPERSAND                      &kp HASH         &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp CARET      &trans      &trans  &kp AT_SIGN      &kp SQT            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&trans   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK   &trans      &trans  &kp EXCLAMATION  &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR
&trans   &kp KP_NUMBER_0  &kp PERIOD       &trans           &trans         &trans      &trans  &trans                                                                           &trans
            >;
        };

        ipad_shortcut {
            bindings = <
&trans  &trans         &trans     &trans       &trans                      &trans                 &trans    &trans    &trans     &trans
&trans  &kp LG(LA(D))  &kp LG(H)  &kp LG(TAB)  &trans  &trans      &trans  &kp LG(LEFT_BRACKET)   &mkp MB1  &kp UP    &mkp MB2   &trans
&trans  &trans         &trans     &trans       &trans  &trans      &trans  &kp LG(RIGHT_BRACKET)  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans         &trans     &trans       &trans  &trans      &trans  &trans                                                &kp LG(LS(N5))
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt0    &bt1    &bt2    &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans  &trans  &trans  &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                &bt BT_CLR_ALL
            >;
        };
    };
};
